<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather WebApp</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mini.css">
    <script src="./mini.js" defer></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
 <style>














/* we are using tools CSS for given to the unique style and background and attractive color of my Weather web application */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #222;
    background-image: url(https://source.unsplash.com/user/wsanter);
    /* backgroung-position:center; */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    font-size: 120%;
}

.card {
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
}

button {
    background: #7c7c7c6b;
}

h1.temp {
    margin: 0;
}
</style>














<!-- This is the HTML program for my application -->
<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search">
            
            <button>
                <i class="fa-thin fa-magnifying-glass"></i>

            </button>
            <!-- <button><svg stroke="currentColor" fill="currentColor" stroke-width="0"viewBox="0 0 1024" 
                height="1.5em"  width="1.5em" xmlns="https://img.icons8.com/search">
                <path d="https://img.icons8.com/search"></path>
            </svg></button> -->
        </div>
        <div class="weather">
            <h2 class="city">Weather in City</h2>
            <h1 class="temp">°C</h1>
            <!-- <img src="" alt="City" class="icon"/> -->
            <div class="description">Partly Cloudy</div>
            <div class="humidity">Humidity: ....%</div>
            <div class="wind">Wind speed:.... km/h</div>
        </div>
    </div>
</body>














<!-- This is the JavaScript program and API call for working my web application -->
<script>
    let weather = {
        apiKey: "1ebd351efbf4db58d70cb91755583b73",
        fetchWeather: function (city) {
            fetch(
                "https://api.openweathermap.org/data/2.5/weather?q=" 
                + city 
                + "&units=metric&appid=" 
                + this.apiKey
               
            )

            
        .then((response) => response.json())
            .then((data) => this.displayWeather(data));
     
          
        },
    
        
    
    displayWeather: function(data){
        const { name } = data ;
        const { icon, description } = data.weather[0] ;
        const { temp, humidity } = data.main ; 

        const { speed } = data.wind  
        console.log(name,icon,description,temp,humidity,speed) ;
        document.querySelector(".city").innerText = "Weather in " + name;
        // document.querySelector(".icon").src = "https://openweathermap.org/img/wn/" + icon + ".png"

        document.querySelector(".description").innerText = description;
        document.querySelector(".temp").innerText = temp + "°C";
        document.querySelector(".humidity").innerText = "Humidity: " + humidity + "%";
        document.querySelector(".wind").innerText = "Wind speed: " + speed + " km/h" ; 
        document.querySelector(".weather").classList.remove("loading"); 
    
    },
    search: function () {
        this.fetchWeather(document.querySelector(".search-bar").value);
    }

    };
    

    document
    .querySelector(".search button")
    .addEventListener("click", function (){
        weather.search();

    });

    document
    .querySelector(".search- bar")
    .addEventListner("keyup" , function (even) {
        if (event.key == "Enter") {
            weather.search();
        }
    })
    weather.featchWeather("Denver ")  
</script>
</html>